<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.1bow3ta1d18t651ftsnte001yqb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Luis/Documents/Data Science A-Z/3. Data Visualization/2. Churn Investigation/Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bow3ta1d18t651ftsnte001yqb2' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Last DIgit of CustID' datatype='string' name='[Calculation_221450462196875266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Left' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467316' measure-ordering='alphabetic' measure-percentage='0.532684' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk] + [federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance  A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk] + [federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country A-B-C Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Geography:nk]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Credit Scorelary  A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk] + [federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Balance (bin)]</column>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Credit Score (bin)]</column>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary  A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk] + [federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Balance (bin)]</column>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Cr Card A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Credit Card Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active A-B Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <lod column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Geography:nk]' />
              <geometry column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Latitude (generated)]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Products A-B-C-D Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure A-B Test '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zgqle70eaxr0o1dlybnz1xgyle5].[sum:Number of Records:qk] + [federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Tenure:ok]</cols>
        <show-full-range>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Balance (bin)]</column>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Credit Score (bin)]</column>
          <column>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Validate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.0zgqle70eaxr0o1dlybnz1xgyle5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zgqle70eaxr0o1dlybnz1xgyle5'>
            <column caption='Last DIgit of CustID' datatype='string' name='[Calculation_221450462196875266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Left' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_221450462196875266]' derivation='None' name='[none:Calculation_221450462196875266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Exited:ok]' />
              <text column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0zgqle70eaxr0o1dlybnz1xgyle5].[none:Calculation_221450462196875266:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
